In [1]:
#Resume Section words classification#

##########Approach##########

###Training###
#Convert pickle file to csv
#Feature selection
#Removing unwanted features from csv
#Merging all csv and appending to one csv
#Training through Support Vector Machine

###Test###
#Convert pickle file to csv
#Removing unwanted features from csv
#Predicting ids of words from trained SVM model
#Loading json files which has formatof dictionary
#Output words by searching through ID

In [2]:
import pickle as pk
import numpy as np
import csv
import pandas as pd
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier

In [3]:
#I have taken only first 30 pickle files for training purpose and 5 pickle files for testing part.

In [4]:
#Convert pickle files to csv

p=1
for i in range(1,31):
    with open("../input/data-resume/"+str(p)+".pickle","rb") as fp:
            A = pk.load(fp)
    Input = []
    Output = []

    for i in range(len(A[0])):
        Input.append(A[0][i])
        Output.append(A[1][i])

    A = np.array(Input)
    B = np.array(Output)
    C = np.reshape(B,(B.shape[0],1))
    D = np.concatenate((A,C),axis=1)
    E = np.asarray(D)
    Final = E.astype(np.object)

    df = pd.DataFrame(Final)
    df.to_csv("CSVFILE"+str(p)+".csv",index = False,header = None)
    p=p+1

In [5]:
#Showing one of the csv file

show=pd.read_csv("CSVFILE1.csv",header=None)
show.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,234378,40.9084,53.0111,p1,utopia,#02304b,11.84790,1,True,False,False,False,False,False,False,False,1
1,234378,79.4142,53.0111,p1,utopia,#02304b,11.84790,1,True,False,False,False,False,False,False,False,1
2,234378,46.8324,74.4677,p1,utopia,#656565,8.88595,0,True,False,False,False,False,False,False,False,0
3,123665,83.8572,74.4677,p1,utopia,#656565,8.88595,0,True,False,False,False,False,False,False,False,0
4,100815,131.2490,74.4677,p1,utopia,#656565,8.88595,0,True,False,False,False,False,False,False,False,0

In [6]:
# Feature selection part
# We have 16 features in total out of which we will select those which are relevant for our model
# Also, during training part we want numeric values so we will convert FALSE to 0 and TRUE to 1.
# Seeing csv files , i inferred that there was no significance of font style, font color and page ID
# When i trained model by including word position features, i was getting irrelevant output so i decided to drop those features too.
# So in next step we will drop the unwanted features
# Also we will drop wordID column because we don't need that during training part

In [7]:
# Dropping unwanted columns

for i in range(1,31):
    y=pd.read_csv("CSVFILE"+str(i)+".csv",header = None)
    y=y.replace([False,True],[0,1])
    y=y.drop(y.columns[3], axis=1)
    y=y.drop(y.columns[3], axis=1)
    y=y.drop(y.columns[3], axis=1)
    y=y.drop(y.columns[0], axis=1)
    y=y.drop(y.columns[0], axis=1)
    y=y.drop(y.columns[0], axis=1)

    y.to_csv("CSVFILEUPDATE"+str(i)+".csv",index = False,header = None)

In [8]:
# Showing one of he updated csv file

show=pd.read_csv("CSVFILEUPDATE1.csv",header=None)
show.head(5)

         0   1   2   3   4   5   6   7   8   9   10
0  11.84790   1   1   0   0   0   0   0   0   0   1
1  11.84790   1   1   0   0   0   0   0   0   0   1
2   8.88595   0   1   0   0   0   0   0   0   0   0
3   8.88595   0   1   0   0   0   0   0   0   0   0
4   8.88595   0   1   0   0   0   0   0   0   0   0

In [9]:
#We have dropped 6 features and we are left with 10 features which we will use to train our model.

In [10]:
#Merging all 30 csv files into one csv file

fout=open("MERGEDCSVFILE.csv","a")
for num in range(1,31):
    for line in open("CSVFILEUPDATE"+str(num)+".csv"):
         fout.write(line)    
fout.close()

In [11]:
#Showing Merged CSV first 5 rows

Merge=pd.read_csv("MERGEDCSVFILE.csv",header=None)
Merge.head(5)

         0   1   2   3   4   5   6   7   8   9   10
0  11.84790   1   1   0   0   0   0   0   0   0   1
1  11.84790   1   1   0   0   0   0   0   0   0   1
2   8.88595   0   1   0   0   0   0   0   0   0   0
3   8.88595   0   1   0   0   0   0   0   0   0   0
4   8.88595   0   1   0   0   0   0   0   0   0   0

In [12]:
#Taking all values of csv and splitting them into input X and output Y

DATASET = Merge.values
X_train = DATASET[:30521,:9]
Y_train = DATASET[:30521, 10]

In [13]:
#Applying SVM through inbuilt library scikt learn

C = 1.0
rbf_svc = svm.SVC(kernel='rbf', gamma=0.7, C=C).fit(X_train, Y_train)

In [14]:
#Testing part
# Converting pickle file to csv

p=31
for i in range(31,36):
    with open("../input/test-resume/"+str(p)+".pickle","rb") as fp:
            A = pk.load(fp)
    Input = []
    Output = []

    for i in range(len(A[0])):
        Input.append(A[0][i])
        Output.append(A[1][i])

    A = np.array(Input)
    B = np.array(Output)
    C = np.reshape(B,(B.shape[0],1))
    D = np.concatenate((A,C),axis=1)
    E = np.asarray(D)
    Final = E.astype(np.object)

    df = pd.DataFrame(Final)
    df.to_csv("FILETEST"+str(p)+".csv",index = False,header = None)
    p=p+1

In [15]:
#Showing one of the test csv

TEST=pd.read_csv("FILETEST31.csv",header=None)
TEST.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,234378,40.9084,53.0111,p1,utopia,#02304b,11.84790,1,True,False,False,False,False,False,False,False,1
1,234378,46.8324,74.4677,p1,utopia,#656565,8.88595,0,False,False,True,True,False,False,False,False,0
2,234378,50.6119,74.4677,p1,utopia,#656565,8.88595,0,False,False,False,False,False,False,False,False,0
3,234378,54.3914,74.4677,p1,utopia,#656565,8.88595,0,False,False,True,True,False,False,False,False,0
4,234378,60.1613,74.4677,p1,utopia,#656565,8.88595,0,False,False,False,False,False,False,False,False,0

In [16]:
#Removing unwanted columns from test csv

for i in range(31,36):
    y=pd.read_csv("FILETEST"+str(i)+".csv",header = None)
    y=y.replace([False,True],[0,1])
    y=y.drop(y.columns[3], axis=1)
    y=y.drop(y.columns[3], axis=1)
    y=y.drop(y.columns[3], axis=1)
    y=y.drop(y.columns[0], axis=1)
    y=y.drop(y.columns[0], axis=1)
    y=y.drop(y.columns[0], axis=1)
    y.to_csv("FILETESTUPDATE"+str(i)+".csv",index = False,header = None)

In [17]:
#Showing one of the updated csv

TESTUPD=pd.read_csv("FILETESTUPDATE31.csv",header=None)
TESTUPD.head(5)

         0   1   2   3   4   5   6   7   8   9   10
0  11.84790   1   1   0   0   0   0   0   0   0   1
1   8.88595   0   0   0   1   1   0   0   0   0   0
2   8.88595   0   0   0   0   0   0   0   0   0   0
3   8.88595   0   0   0   1   1   0   0   0   0   0
4   8.88595   0   0   0   0   0   0   0   0   0   0

In [18]:
#Splitting into test data

TESTDATA=TESTUPD.values
l=int(TEST.shape[0])
X_test = TESTDATA[:l,:9]

In [19]:
# Predicting section words for our test data

p1=(rbf_svc.predict(X_test))
L=[]
for i in range(len(p1)):
    if(p1[i]==1):
        L.append(TEST.iloc[i,0])
z=L

In [20]:
#Loading NLTK word vocab

import codecs
import json
with codecs.open("../input/vocabfile/nltk_words.vocab", 'r', encoding="UTF‑8") as f:
    word2id = json.load(f)

In [21]:
#Getting word by searching through ID from NLTK word vocab

L2=[]
for i in range(len(z)):
    for k,v in word2id.items():
        if(z[i]==v):
            L2.append(k)
print(L2)

['work', 'experience', 'education', 'it', 'language', 'known', 'other']

In [22]:
#Thank You